<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack1"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@null"
        android:contentDescription="Quay lại"
        android:src="@drawable/baseline_arrow_back_24" />

    <!-- Search + Button hàng ngang -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:text="Danh sách tất cả người dùng"
            android:textColor="@color/white"
            android:textSize="25dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnthem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button"
            android:text="Thêm "
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/dark_red"
            app:cornerRadius="20dp" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <!-- Movie list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />
</LinearLayout>
