<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black1"
    android:orientation="vertical"
    android:padding="16dp">


    <SearchView
        android:theme="@style/SearchViewStyle"
        android:id="@+id/searchView"
        android:layout_width="351dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_view_background"
        android:iconifiedByDefault="false"
        android:padding="10dp"
        android:queryHint="Search..."
        android:queryBackground="@android:color/transparent"

        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />
</LinearLayout>
